
<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Portfolio Homepage</title>
     <style>
         body {
             font-family: Arial, sans-serif;
             margin: 0;
             padding: 0;
             background: linear-gradient(to right, #ff00cc, #333399);
             text-align: center;
         }
 
         .header {
             background: #2c3e50;
             color: white;
             padding: 20px;
             font-size: 24px;
         }
 
         .container {
             padding: 50px;
         }
 
         .profile-img {
             width: 150px;
             height: 150px;
             border-radius: 50%;
             border: 4px solid white;
         }
 
         .title {
             font-size: 36px;
             margin-top: 20px;
         }
 
         .description {
             font-size: 18px;
             margin-top: 10px;
             max-width: 600px;
             margin-left: auto;
             margin-right: auto;
         }
 
         .links {
             margin-top: 30px;
         }
 
         .links a {
             text-decoration: none;
             color: bisque;
             background:red;
             padding: 10px 20px;
             border-radius: 5px;
             margin: 10px;
             display: inline-block;
             font-size: 18px;
         }
     </style>
  <body>
    <header>
        <h1>BLOG</h1>
    </header>

    <main>
        <section>
            <article>
                <h2>How To Create a GitHub Portfolio in 5 minutes using GitHub Pages: A Step by Step Guide</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/CykufIPK_6o?si=wDKqotNis1jF0Rzz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </article>

            <article>
                <h2>Location</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3925.5917811993922!2d123.89344197590259!3d10.29443816789731!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a99bfcc60d650d%3A0x5ee73506c68dd233!2sCebu%20Eastern%20College%20Cebu%20city!5e0!3m2!1sen!2sph!4v1742185968751!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </article>
        </section>
    </html>

 

   